# SpringMVCJQuery01

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/pages/: ajaxJsonTest.jsp  ajaxTest.jsp  example.jsp
src/main/java/com/domains/: Tag.java  User.java
src/main/java/com/presentations/: JQueryController.java
